.. ElasticLogger documentation master file, created by
   sphinx-quickstart on Fri May  1 14:06:34 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ElasticLogger's documentation!
=========================================

.. toctree::
   :maxdepth: 5
   :caption: Contents:

   quickstart
   context
   integrations/index
   classes/index
